@import "./../../node_modules/antd/lib/style/themes/default";
@font-family: "Inter UI", @font-family-no-number;
@layout-body-background: @body-background;
@layout-header-background: #fafafa;


@import "./../../node_modules/antd/lib/style/core/index";
@import "./../../node_modules/antd/lib/style/components.less";